<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bad Apple Curve!!</title>
  <link rel="stylesheet" type="text/css" href="assets/css/screen.css">
</head>

<body>
  <div class="wrapper">
    <svg class="svg-canvas" width="500" height="380" xmlns="http://www.w3.org/2000/svg">
      <desc>Bad Apple Curve!!</desc>
      <g class="svg-canvas__main"></g>
    </svg>
    <audio src="assets/audio/sm8628149.mp3" class="audio--bad-apple" controls></audio>
  </div>

  <script src="assets/js/lib/jquery-2.1.0.min.js"></script>
  <script src="assets/js/lib/underscore-min.js"></script>
  <script src="assets/js/Curve.js"></script>
  <script src="assets/js/AnimationPlayer.js"></script>
  <script src="assets/js/AudioPlayer.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
 	 
	
		 		
  	 	
	 
  
		  
  
 		 
  	 
